<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='area_pop_lit_sc_st_dist_2017 (area_pop_lit_sc_st_dist_2017)' inline='true' name='federated.0s69m951kfjn6b13zwzcd1qe1qw3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='area_pop_lit_sc_st_dist_2017' name='excel-direct.1tzan0o1nfgvvs1f2hwsw041rsgt'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/DELL/Desktop/Skill-lync/Tableu/TABLEAU CHALLENGES/Projects/PROJECT 2 Gender Bias in Sc and Tech Fields/area_pop_lit_sc_st_dist_2017.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1tzan0o1nfgvvs1f2hwsw041rsgt' name='area_pop_lit_sc_st_dist_2017' table='[area_pop_lit_sc_st_dist_2017$]' type='table'>
          <columns gridOrigin='A1:BH34:no:A1:BH34:0' header='yes' outcome='2'>
            <column datatype='integer' name='Sl.No' ordinal='0' />
            <column datatype='string' name='State/District' ordinal='1' />
            <column datatype='integer' name='Area (Sq. Km)' ordinal='2' />
            <column datatype='integer' name='Total Population' ordinal='3' />
            <column datatype='integer' name='Total Population Male' ordinal='4' />
            <column datatype='integer' name='Total population Female' ordinal='5' />
            <column datatype='integer' name='Total Rural Population' ordinal='6' />
            <column datatype='integer' name='Rural Population Male' ordinal='7' />
            <column datatype='integer' name='Rural population Female' ordinal='8' />
            <column datatype='integer' name='Total Urban Population' ordinal='9' />
            <column datatype='integer' name='Urban Population Male' ordinal='10' />
            <column datatype='integer' name='Urban population Female' ordinal='11' />
            <column datatype='real' name='Total Literacy Rate' ordinal='12' />
            <column datatype='real' name='Total Literacy Rate Male' ordinal='13' />
            <column datatype='real' name='Total Literacy Rate Female' ordinal='14' />
            <column datatype='integer' name='Literacy Rate Rank' ordinal='15' />
            <column datatype='real' name='Total Rural Literacy Rate' ordinal='16' />
            <column datatype='real' name='Rural Literacy Rate Male' ordinal='17' />
            <column datatype='real' name='Rural Literacy Rate Female' ordinal='18' />
            <column datatype='real' name='Total Urban Literacy Rate' ordinal='19' />
            <column datatype='real' name='Urban Literacy Rate Male' ordinal='20' />
            <column datatype='real' name='Urban Literacy Rate Female' ordinal='21' />
            <column datatype='integer' name='Total Scheduled Castes' ordinal='22' />
            <column datatype='integer' name='Total Scheduled Castes Male' ordinal='23' />
            <column datatype='integer' name='Total Scheduled Castes Female' ordinal='24' />
            <column datatype='integer' name='Total Rural Scheduled Castes' ordinal='25' />
            <column datatype='integer' name='Total Rural Scheduled Castes Male' ordinal='26' />
            <column datatype='integer' name='Total Rural Scheduled Castes Female' ordinal='27' />
            <column datatype='integer' name='Total Urban Scheduled Castes' ordinal='28' />
            <column datatype='integer' name='Total Urban Scheduled Castes Male' ordinal='29' />
            <column datatype='integer' name='Total Urban Scheduled Castes Female' ordinal='30' />
            <column datatype='real' name='Total Scheduled Castes Literacy Rate' ordinal='31' />
            <column datatype='real' name='Scheduled Castes Literacy Rate Male' ordinal='32' />
            <column datatype='real' name='Scheduled Castes Literacy Rate Female' ordinal='33' />
            <column datatype='integer' name='Scheduled Castes Literacy Rate Rank' ordinal='34' />
            <column datatype='real' name='Total Rural Scheduled Caste Literacy Rate' ordinal='35' />
            <column datatype='real' name='Rural Scheduled Caste Literacy Rate male' ordinal='36' />
            <column datatype='real' name='Rural Scheduled Caste Literacy Rate female' ordinal='37' />
            <column datatype='real' name='Total Urban Scheduled Caste Literacy Rate' ordinal='38' />
            <column datatype='real' name='Urban Scheduled Caste Literacy Rate male' ordinal='39' />
            <column datatype='real' name='Urban Scheduled Caste Literacy Rate female' ordinal='40' />
            <column datatype='integer' name='Total Scheduled Tribes' ordinal='41' />
            <column datatype='integer' name='Total Scheduled Tribes Male' ordinal='42' />
            <column datatype='integer' name='Total Scheduled Tribes Female' ordinal='43' />
            <column datatype='integer' name='Total Rural Scheduled Tribes' ordinal='44' />
            <column datatype='integer' name='Total Rural Scheduled Tribes Male' ordinal='45' />
            <column datatype='integer' name='Total Rural Scheduled Tribes Female' ordinal='46' />
            <column datatype='integer' name='Total Urban Scheduled Tribes' ordinal='47' />
            <column datatype='integer' name='Total Urban Scheduled Tribes Male' ordinal='48' />
            <column datatype='integer' name='Total Urban Scheduled Tribes Female' ordinal='49' />
            <column datatype='real' name='Total Scheduled Tribes Literacy Rate' ordinal='50' />
            <column datatype='real' name='Scheduled Tribes Literacy Rate Male' ordinal='51' />
            <column datatype='real' name='Scheduled Tribes Literacy Rate Female' ordinal='52' />
            <column datatype='integer' name='Scheduled Tribes Literacy Rate Rank' ordinal='53' />
            <column datatype='real' name='Total Rural Scheduled Tribes Literacy Rate' ordinal='54' />
            <column datatype='real' name='Rural Scheduled Tribes Literacy Rate male' ordinal='55' />
            <column datatype='real' name='Rural Scheduled Tribes Literacy Rate female' ordinal='56' />
            <column datatype='real' name='Total Urban Scheduled Tribes Literacy Rate' ordinal='57' />
            <column datatype='real' name='Urban Scheduled Tribes Literacy Rate male' ordinal='58' />
            <column datatype='real' name='Urban Scheduled Tribes Literacy Rate female' ordinal='59' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Sl.No]</local-name>
            <parent-name>[area_pop_lit_sc_st_dist_2017]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State/District]</local-name>
            <parent-name>[area_pop_lit_sc_st_dist_2017]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Area (Sq. Km)]</local-name>
            <parent-name>[area_pop_lit_sc_st_dist_2017]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Population]</local-name>
            <parent-name>[area_pop_lit_sc_st_dist_2017]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Population Male]</local-name>
            <parent-name>[area_pop_lit_sc_st_dist_2017]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total population Female]</local-name>
            <parent-name>[area_pop_lit_sc_st_dist_2017]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Rural Population]</local-name>
            <parent-name>[area_pop_lit_sc_st_dist_2017]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rural Population Male]</local-name>
            <parent-name>[area_pop_lit_sc_st_dist_2017]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rural population Female]</local-name>
            <parent-name>[area_pop_lit_sc_st_dist_2017]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Urban Population]</local-name>
            <parent-name>[area_pop_lit_sc_st_dist_2017]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Urban Population Male]</local-name>
            <parent-name>[area_pop_lit_sc_st_dist_2017]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Urban population Female]</local-name>
            <parent-name>[area_pop_lit_sc_st_dist_2017]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Literacy Rate]</local-name>
            <parent-name>[area_pop_lit_sc_st_dist_2017]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Literacy Rate Male]</local-name>
            <parent-name>[area_pop_lit_sc_st_dist_2017]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Literacy Rate Female]</local-name>
            <parent-name>[area_pop_lit_sc_st_dist_2017]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Literacy Rate Rank]</local-name>
            <parent-name>[area_pop_lit_sc_st_dist_2017]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Rural Literacy Rate]</local-name>
            <parent-name>[area_pop_lit_sc_st_dist_2017]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rural Literacy Rate Male]</local-name>
            <parent-name>[area_pop_lit_sc_st_dist_2017]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rural Literacy Rate Female]</local-name>
            <parent-name>[area_pop_lit_sc_st_dist_2017]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Urban Literacy Rate]</local-name>
            <parent-name>[area_pop_lit_sc_st_dist_2017]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Urban Literacy Rate Male]</local-name>
            <parent-name>[area_pop_lit_sc_st_dist_2017]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Urban Literacy Rate Female]</local-name>
            <parent-name>[area_pop_lit_sc_st_dist_2017]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Scheduled Castes]</local-name>
            <parent-name>[area_pop_lit_sc_st_dist_2017]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Scheduled Castes Male]</local-name>
            <parent-name>[area_pop_lit_sc_st_dist_2017]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Scheduled Castes Female]</local-name>
            <parent-name>[area_pop_lit_sc_st_dist_2017]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Rural Scheduled Castes]</local-name>
            <parent-name>[area_pop_lit_sc_st_dist_2017]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Rural Scheduled Castes Male]</local-name>
            <parent-name>[area_pop_lit_sc_st_dist_2017]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Rural Scheduled Castes Female]</local-name>
            <parent-name>[area_pop_lit_sc_st_dist_2017]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Urban Scheduled Castes]</local-name>
            <parent-name>[area_pop_lit_sc_st_dist_2017]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Urban Scheduled Castes Male]</local-name>
            <parent-name>[area_pop_lit_sc_st_dist_2017]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Urban Scheduled Castes Female]</local-name>
            <parent-name>[area_pop_lit_sc_st_dist_2017]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Scheduled Castes Literacy Rate]</local-name>
            <parent-name>[area_pop_lit_sc_st_dist_2017]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Scheduled Castes Literacy Rate Male]</local-name>
            <parent-name>[area_pop_lit_sc_st_dist_2017]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Scheduled Castes Literacy Rate Female]</local-name>
            <parent-name>[area_pop_lit_sc_st_dist_2017]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Scheduled Castes Literacy Rate Rank]</local-name>
            <parent-name>[area_pop_lit_sc_st_dist_2017]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Rural Scheduled Caste Literacy Rate]</local-name>
            <parent-name>[area_pop_lit_sc_st_dist_2017]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rural Scheduled Caste Literacy Rate male]</local-name>
            <parent-name>[area_pop_lit_sc_st_dist_2017]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rural Scheduled Caste Literacy Rate female]</local-name>
            <parent-name>[area_pop_lit_sc_st_dist_2017]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Urban Scheduled Caste Literacy Rate]</local-name>
            <parent-name>[area_pop_lit_sc_st_dist_2017]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Urban Scheduled Caste Literacy Rate male]</local-name>
            <parent-name>[area_pop_lit_sc_st_dist_2017]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Urban Scheduled Caste Literacy Rate female]</local-name>
            <parent-name>[area_pop_lit_sc_st_dist_2017]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Scheduled Tribes]</local-name>
            <parent-name>[area_pop_lit_sc_st_dist_2017]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Scheduled Tribes Male]</local-name>
            <parent-name>[area_pop_lit_sc_st_dist_2017]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Scheduled Tribes Female]</local-name>
            <parent-name>[area_pop_lit_sc_st_dist_2017]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Rural Scheduled Tribes]</local-name>
            <parent-name>[area_pop_lit_sc_st_dist_2017]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Rural Scheduled Tribes Male]</local-name>
            <parent-name>[area_pop_lit_sc_st_dist_2017]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Rural Scheduled Tribes Female]</local-name>
            <parent-name>[area_pop_lit_sc_st_dist_2017]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Urban Scheduled Tribes]</local-name>
            <parent-name>[area_pop_lit_sc_st_dist_2017]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Urban Scheduled Tribes Male]</local-name>
            <parent-name>[area_pop_lit_sc_st_dist_2017]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Urban Scheduled Tribes Female]</local-name>
            <parent-name>[area_pop_lit_sc_st_dist_2017]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Scheduled Tribes Literacy Rate]</local-name>
            <parent-name>[area_pop_lit_sc_st_dist_2017]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Scheduled Tribes Literacy Rate Male]</local-name>
            <parent-name>[area_pop_lit_sc_st_dist_2017]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Scheduled Tribes Literacy Rate Female]</local-name>
            <parent-name>[area_pop_lit_sc_st_dist_2017]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Scheduled Tribes Literacy Rate Rank]</local-name>
            <parent-name>[area_pop_lit_sc_st_dist_2017]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Rural Scheduled Tribes Literacy Rate]</local-name>
            <parent-name>[area_pop_lit_sc_st_dist_2017]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rural Scheduled Tribes Literacy Rate male]</local-name>
            <parent-name>[area_pop_lit_sc_st_dist_2017]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rural Scheduled Tribes Literacy Rate female]</local-name>
            <parent-name>[area_pop_lit_sc_st_dist_2017]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Urban Scheduled Tribes Literacy Rate]</local-name>
            <parent-name>[area_pop_lit_sc_st_dist_2017]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Urban Scheduled Tribes Literacy Rate male]</local-name>
            <parent-name>[area_pop_lit_sc_st_dist_2017]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Urban Scheduled Tribes Literacy Rate female]</local-name>
            <parent-name>[area_pop_lit_sc_st_dist_2017]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Area (Sq. Km)]' role='measure' type='quantitative' />
      <column caption='KPI Calc' datatype='string' name='[Calculation_1175721005741563905]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Total Literacy Rate] &lt;75 THEN &quot;&lt;75&quot; &#13;&#10;ELSEIF [Total Literacy Rate] &lt;85 AND [Total Literacy Rate] &gt;75 THEN &quot;&lt;85 to &gt;=75&quot;&#13;&#10;ELSEIF [Total Literacy Rate] &gt;85 THEN &quot;&gt;85&quot;&#13;&#10;END' />
      </column>
      <column datatype='integer' name='[Literacy Rate Rank]' role='measure' type='quantitative' />
      <column datatype='real' name='[Rural Literacy Rate Female]' role='measure' type='quantitative' />
      <column datatype='real' name='[Rural Literacy Rate Male]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Rural Population Male]' role='measure' type='quantitative' />
      <column datatype='real' name='[Rural Scheduled Caste Literacy Rate female]' role='measure' type='quantitative' />
      <column datatype='real' name='[Rural Scheduled Caste Literacy Rate male]' role='measure' type='quantitative' />
      <column datatype='real' name='[Rural Scheduled Tribes Literacy Rate female]' role='measure' type='quantitative' />
      <column datatype='real' name='[Rural Scheduled Tribes Literacy Rate male]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Rural population Female]' role='measure' type='quantitative' />
      <column datatype='real' name='[Scheduled Castes Literacy Rate Female]' role='measure' type='quantitative' />
      <column datatype='real' name='[Scheduled Castes Literacy Rate Male]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Scheduled Castes Literacy Rate Rank]' role='measure' type='quantitative' />
      <column datatype='real' name='[Scheduled Tribes Literacy Rate Female]' role='measure' type='quantitative' />
      <column datatype='real' name='[Scheduled Tribes Literacy Rate Male]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Scheduled Tribes Literacy Rate Rank]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Sl.No]' role='measure' type='quantitative' />
      <column datatype='string' name='[State/District]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='real' name='[Total Literacy Rate Female]' role='measure' type='quantitative' />
      <column datatype='real' name='[Total Literacy Rate Male]' role='measure' type='quantitative' />
      <column datatype='real' name='[Total Literacy Rate]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Total Population Male]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Total Population]' role='measure' type='quantitative' />
      <column datatype='real' name='[Total Rural Literacy Rate]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Total Rural Population]' role='measure' type='quantitative' />
      <column datatype='real' name='[Total Rural Scheduled Caste Literacy Rate]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Total Rural Scheduled Castes Female]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Total Rural Scheduled Castes Male]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Total Rural Scheduled Castes]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Total Rural Scheduled Tribes Female]' role='measure' type='quantitative' />
      <column datatype='real' name='[Total Rural Scheduled Tribes Literacy Rate]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Total Rural Scheduled Tribes Male]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Total Rural Scheduled Tribes]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Total Scheduled Castes Female]' role='measure' type='quantitative' />
      <column datatype='real' name='[Total Scheduled Castes Literacy Rate]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Total Scheduled Castes Male]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Total Scheduled Castes]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Total Scheduled Tribes Female]' role='measure' type='quantitative' />
      <column datatype='real' name='[Total Scheduled Tribes Literacy Rate]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Total Scheduled Tribes Male]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Total Scheduled Tribes]' role='measure' type='quantitative' />
      <column datatype='real' name='[Total Urban Literacy Rate]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Total Urban Population]' role='measure' type='quantitative' />
      <column datatype='real' name='[Total Urban Scheduled Caste Literacy Rate]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Total Urban Scheduled Castes Female]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Total Urban Scheduled Castes Male]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Total Urban Scheduled Castes]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Total Urban Scheduled Tribes Female]' role='measure' type='quantitative' />
      <column datatype='real' name='[Total Urban Scheduled Tribes Literacy Rate]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Total Urban Scheduled Tribes Male]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Total Urban Scheduled Tribes]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Total population Female]' role='measure' type='quantitative' />
      <column datatype='real' name='[Urban Literacy Rate Female]' role='measure' type='quantitative' />
      <column datatype='real' name='[Urban Literacy Rate Male]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Urban Population Male]' role='measure' type='quantitative' />
      <column datatype='real' name='[Urban Scheduled Caste Literacy Rate female]' role='measure' type='quantitative' />
      <column datatype='real' name='[Urban Scheduled Caste Literacy Rate male]' role='measure' type='quantitative' />
      <column datatype='real' name='[Urban Scheduled Tribes Literacy Rate female]' role='measure' type='quantitative' />
      <column datatype='real' name='[Urban Scheduled Tribes Literacy Rate male]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Urban population Female]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='area_pop_lit_sc_st_dist_2017' datatype='table' name='[__tableau_internal_object_id__].[area!pop!lit!sc!st!dist!2017_27FEEB59B7AF46668E84E1DA2A229D40]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[area!pop!lit!sc!st!dist!2017_27FEEB59B7AF46668E84E1DA2A229D40]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:area!pop!lit!sc!st!dist!2017_27FEEB59B7AF46668E84E1DA2A229D40:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1175721005741563905]' derivation='None' name='[none:Calculation_1175721005741563905:nk]' pivot='key' type='nominal' />
      <column-instance column='[Literacy Rate Rank]' derivation='None' name='[none:Literacy Rate Rank:qk]' pivot='key' type='quantitative' />
      <column-instance column='[State/District]' derivation='None' name='[none:State/District:nk]' pivot='key' type='nominal' />
      <column-instance column='[Total Literacy Rate]' derivation='None' name='[none:Total Literacy Rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Scheduled Castes Literacy Rate]' derivation='None' name='[none:Total Scheduled Castes Literacy Rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Scheduled Tribes Literacy Rate]' derivation='None' name='[none:Total Scheduled Tribes Literacy Rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Area (Sq. Km)]' derivation='Sum' name='[sum:Area (Sq. Km):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Literacy Rate Rank]' derivation='Sum' name='[sum:Literacy Rate Rank:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Rural Literacy Rate Female]' derivation='Sum' name='[sum:Rural Literacy Rate Female:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Rural Literacy Rate Male]' derivation='Sum' name='[sum:Rural Literacy Rate Male:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Rural Population Male]' derivation='Sum' name='[sum:Rural Population Male:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Rural Scheduled Caste Literacy Rate female]' derivation='Sum' name='[sum:Rural Scheduled Caste Literacy Rate female:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Rural Scheduled Caste Literacy Rate male]' derivation='Sum' name='[sum:Rural Scheduled Caste Literacy Rate male:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Rural Scheduled Tribes Literacy Rate female]' derivation='Sum' name='[sum:Rural Scheduled Tribes Literacy Rate female:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Rural Scheduled Tribes Literacy Rate male]' derivation='Sum' name='[sum:Rural Scheduled Tribes Literacy Rate male:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Rural population Female]' derivation='Sum' name='[sum:Rural population Female:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Scheduled Castes Literacy Rate Female]' derivation='Sum' name='[sum:Scheduled Castes Literacy Rate Female:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Scheduled Castes Literacy Rate Male]' derivation='Sum' name='[sum:Scheduled Castes Literacy Rate Male:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Scheduled Castes Literacy Rate Rank]' derivation='Sum' name='[sum:Scheduled Castes Literacy Rate Rank:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Scheduled Tribes Literacy Rate Female]' derivation='Sum' name='[sum:Scheduled Tribes Literacy Rate Female:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Scheduled Tribes Literacy Rate Male]' derivation='Sum' name='[sum:Scheduled Tribes Literacy Rate Male:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Scheduled Tribes Literacy Rate Rank]' derivation='Sum' name='[sum:Scheduled Tribes Literacy Rate Rank:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sl.No]' derivation='Sum' name='[sum:Sl.No:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Literacy Rate Female]' derivation='Sum' name='[sum:Total Literacy Rate Female:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Literacy Rate Male]' derivation='Sum' name='[sum:Total Literacy Rate Male:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Literacy Rate]' derivation='Sum' name='[sum:Total Literacy Rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Population Male]' derivation='Sum' name='[sum:Total Population Male:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Population]' derivation='Sum' name='[sum:Total Population:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Rural Literacy Rate]' derivation='Sum' name='[sum:Total Rural Literacy Rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Rural Population]' derivation='Sum' name='[sum:Total Rural Population:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Rural Scheduled Caste Literacy Rate]' derivation='Sum' name='[sum:Total Rural Scheduled Caste Literacy Rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Rural Scheduled Castes Female]' derivation='Sum' name='[sum:Total Rural Scheduled Castes Female:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Rural Scheduled Castes Male]' derivation='Sum' name='[sum:Total Rural Scheduled Castes Male:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Rural Scheduled Castes]' derivation='Sum' name='[sum:Total Rural Scheduled Castes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Rural Scheduled Tribes Female]' derivation='Sum' name='[sum:Total Rural Scheduled Tribes Female:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Rural Scheduled Tribes Literacy Rate]' derivation='Sum' name='[sum:Total Rural Scheduled Tribes Literacy Rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Rural Scheduled Tribes Male]' derivation='Sum' name='[sum:Total Rural Scheduled Tribes Male:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Rural Scheduled Tribes]' derivation='Sum' name='[sum:Total Rural Scheduled Tribes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Scheduled Castes Female]' derivation='Sum' name='[sum:Total Scheduled Castes Female:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Scheduled Castes Literacy Rate]' derivation='Sum' name='[sum:Total Scheduled Castes Literacy Rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Scheduled Castes Male]' derivation='Sum' name='[sum:Total Scheduled Castes Male:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Scheduled Castes]' derivation='Sum' name='[sum:Total Scheduled Castes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Scheduled Tribes Female]' derivation='Sum' name='[sum:Total Scheduled Tribes Female:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Scheduled Tribes Literacy Rate]' derivation='Sum' name='[sum:Total Scheduled Tribes Literacy Rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Scheduled Tribes Male]' derivation='Sum' name='[sum:Total Scheduled Tribes Male:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Scheduled Tribes]' derivation='Sum' name='[sum:Total Scheduled Tribes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Urban Literacy Rate]' derivation='Sum' name='[sum:Total Urban Literacy Rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Urban Population]' derivation='Sum' name='[sum:Total Urban Population:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Urban Scheduled Caste Literacy Rate]' derivation='Sum' name='[sum:Total Urban Scheduled Caste Literacy Rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Urban Scheduled Castes Female]' derivation='Sum' name='[sum:Total Urban Scheduled Castes Female:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Urban Scheduled Castes Male]' derivation='Sum' name='[sum:Total Urban Scheduled Castes Male:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Urban Scheduled Castes]' derivation='Sum' name='[sum:Total Urban Scheduled Castes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Urban Scheduled Tribes Female]' derivation='Sum' name='[sum:Total Urban Scheduled Tribes Female:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Urban Scheduled Tribes Literacy Rate]' derivation='Sum' name='[sum:Total Urban Scheduled Tribes Literacy Rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Urban Scheduled Tribes Male]' derivation='Sum' name='[sum:Total Urban Scheduled Tribes Male:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Urban Scheduled Tribes]' derivation='Sum' name='[sum:Total Urban Scheduled Tribes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total population Female]' derivation='Sum' name='[sum:Total population Female:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Urban Literacy Rate Female]' derivation='Sum' name='[sum:Urban Literacy Rate Female:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Urban Literacy Rate Male]' derivation='Sum' name='[sum:Urban Literacy Rate Male:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Urban Population Male]' derivation='Sum' name='[sum:Urban Population Male:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Urban Scheduled Caste Literacy Rate female]' derivation='Sum' name='[sum:Urban Scheduled Caste Literacy Rate female:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Urban Scheduled Caste Literacy Rate male]' derivation='Sum' name='[sum:Urban Scheduled Caste Literacy Rate male:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Urban Scheduled Tribes Literacy Rate female]' derivation='Sum' name='[sum:Urban Scheduled Tribes Literacy Rate female:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Urban Scheduled Tribes Literacy Rate male]' derivation='Sum' name='[sum:Urban Scheduled Tribes Literacy Rate male:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Urban population Female]' derivation='Sum' name='[sum:Urban population Female:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='scholarships_to_students_by_com (scholarships_to_students_by_community_by_dist_2015-16_2017)' inline='true' name='federated.0th7htq1bjpmu61375yos0kcxelf' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='scholarships_to_students_by_community_by_dist_2015-16_2017' name='excel-direct.1m3o0x60i7aaxs12vjrm80ug19a3'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/DELL/Desktop/Skill-lync/Tableu/TABLEAU CHALLENGES/Projects/PROJECT 2 Gender Bias in Sc and Tech Fields/scholarships_to_students_by_community_by_dist_2015-16_2017.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1m3o0x60i7aaxs12vjrm80ug19a3' name='scholarships_to_students_by_com' table='[scholarships_to_students_by_com$]' type='table'>
          <columns gridOrigin='A1:V35:no:A1:V35:0' header='yes' outcome='2'>
            <column datatype='integer' name='Sl.No' ordinal='0' />
            <column datatype='string' name='District' ordinal='1' />
            <column datatype='integer' name='No of Beneficiaries (SC)' ordinal='2' />
            <column datatype='real' name='Amount (Rs. in Lakhs) (SC)' ordinal='3' />
            <column datatype='integer' name='No of Beneficiaries (ST)' ordinal='4' />
            <column datatype='real' name='Amount (Rs. in Lakhs) (ST)' ordinal='5' />
            <column datatype='integer' name='No of Beneficiaries (M.B.C/ D.N.C)' ordinal='6' />
            <column datatype='integer' name='Amount (Rs. in thousands) (M.B.C/ D.N.C)' ordinal='7' />
            <column datatype='integer' name='No of Beneficiaries (B.C)' ordinal='8' />
            <column datatype='integer' name='Amount (Rs. in thousands) (B.C)' ordinal='9' />
            <column datatype='integer' name='No of Beneficiaries (Christian)' ordinal='10' />
            <column datatype='real' name='Amount (Rs. in Lakhs) (Christian)' ordinal='11' />
            <column datatype='integer' name='No of Beneficiaries (Muslim)' ordinal='12' />
            <column datatype='real' name='Amount (Rs. in Lakhs) (Muslim)' ordinal='13' />
            <column datatype='integer' name='No of Beneficiaries (Buddist)' ordinal='14' />
            <column datatype='real' name='Amount (Rs. in Lakhs) (Buddist)' ordinal='15' />
            <column datatype='integer' name='No of Beneficiaries (Jain)' ordinal='16' />
            <column datatype='real' name='Amount (Rs. in Lakhs) (Jain)' ordinal='17' />
            <column datatype='integer' name='No of Beneficiaries (Sikhs)' ordinal='18' />
            <column datatype='real' name='Amount (Rs. in Lakhs) (Sikhs)' ordinal='19' />
            <column datatype='integer' name='Total No of Beneficiaries (SC+ST+MBC/DNC+BC Christian+Muslim+Buddist+Jain+Sikhs)' ordinal='20' />
            <column datatype='real' name='Total Amount (Rs. in Lakhs) (SC+ST+MBC/DNC+BC Christian+Muslim+Buddist+Jain+Sikhs)' ordinal='21' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Sl.No]</local-name>
            <parent-name>[scholarships_to_students_by_com]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[District]</local-name>
            <parent-name>[scholarships_to_students_by_com]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[No of Beneficiaries (SC)]</local-name>
            <parent-name>[scholarships_to_students_by_com]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Amount (Rs. in Lakhs) (SC)]</local-name>
            <parent-name>[scholarships_to_students_by_com]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[No of Beneficiaries (ST)]</local-name>
            <parent-name>[scholarships_to_students_by_com]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Amount (Rs. in Lakhs) (ST)]</local-name>
            <parent-name>[scholarships_to_students_by_com]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[No of Beneficiaries (M.B.C/ D.N.C)]</local-name>
            <parent-name>[scholarships_to_students_by_com]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Amount (Rs. in thousands) (M.B.C/ D.N.C)]</local-name>
            <parent-name>[scholarships_to_students_by_com]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[No of Beneficiaries (B.C)]</local-name>
            <parent-name>[scholarships_to_students_by_com]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Amount (Rs. in thousands) (B.C)]</local-name>
            <parent-name>[scholarships_to_students_by_com]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[No of Beneficiaries (Christian)]</local-name>
            <parent-name>[scholarships_to_students_by_com]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Amount (Rs. in Lakhs) (Christian)]</local-name>
            <parent-name>[scholarships_to_students_by_com]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[No of Beneficiaries (Muslim)]</local-name>
            <parent-name>[scholarships_to_students_by_com]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Amount (Rs. in Lakhs) (Muslim)]</local-name>
            <parent-name>[scholarships_to_students_by_com]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[No of Beneficiaries (Buddist)]</local-name>
            <parent-name>[scholarships_to_students_by_com]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Amount (Rs. in Lakhs) (Buddist)]</local-name>
            <parent-name>[scholarships_to_students_by_com]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[No of Beneficiaries (Jain)]</local-name>
            <parent-name>[scholarships_to_students_by_com]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Amount (Rs. in Lakhs) (Jain)]</local-name>
            <parent-name>[scholarships_to_students_by_com]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[No of Beneficiaries (Sikhs)]</local-name>
            <parent-name>[scholarships_to_students_by_com]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Amount (Rs. in Lakhs) (Sikhs)]</local-name>
            <parent-name>[scholarships_to_students_by_com]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total No of Beneficiaries (SC+ST+MBC/DNC+BC Christian+Muslim+Buddist+Jain+Sikhs)]</local-name>
            <parent-name>[scholarships_to_students_by_com]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Amount (Rs. in Lakhs) (SC+ST+MBC/DNC+BC Christian+Muslim+Buddist+Jain+Sikhs)]</local-name>
            <parent-name>[scholarships_to_students_by_com]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0th7htq1bjpmu61375yos0kcxelf].[sum:Total Amount (Rs. in Lakhs) (SC+ST+MBC/DNC+BC Christian+Muslim+Buddist+Jain+Sikhs):qk]&quot;' value='Total Amount (Rs. in Lakhs) ' />
          <alias key='&quot;[federated.0th7htq1bjpmu61375yos0kcxelf].[sum:Total No of Beneficiaries (SC+ST+MBC/DNC+BC Christian+Muslim+Buddist+Jain+Sikhs):qk]&quot;' value='Total No of Beneficiaries ' />
        </aliases>
      </column>
      <column datatype='real' name='[Total Amount (Rs. in Lakhs) (SC+ST+MBC/DNC+BC Christian+Muslim+Buddist+Jain+Sikhs)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Total No of Beneficiaries (SC+ST+MBC/DNC+BC Christian+Muslim+Buddist+Jain+Sikhs)]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='scholarships_to_students_by_com' datatype='table' name='[__tableau_internal_object_id__].[scholarships!to!students!by!com_9D34BDC375F44FF0A9F8F634041A223C]' role='measure' type='quantitative' />
      <column-instance column='[Total Amount (Rs. in Lakhs) (SC+ST+MBC/DNC+BC Christian+Muslim+Buddist+Jain+Sikhs)]' derivation='Sum' name='[sum:Total Amount (Rs. in Lakhs) (SC+ST+MBC/DNC+BC Christian+Muslim+Buddist+Jain+Sikhs):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total No of Beneficiaries (SC+ST+MBC/DNC+BC Christian+Muslim+Buddist+Jain+Sikhs)]' derivation='Sum' name='[sum:Total No of Beneficiaries (SC+ST+MBC/DNC+BC Christian+Muslim+Buddist+Jain+Sikhs):qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='school_for_general_education_20 (school_for_general_education_2015-16_2017)' inline='true' name='federated.03d4zwt1i3ccno1brd4i11lo6ci5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='school_for_general_education_2015-16_2017' name='excel-direct.0sgi9gn09joodo1a115451ljxlbi'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/DELL/Desktop/Skill-lync/Tableu/TABLEAU CHALLENGES/Projects/PROJECT 2 Gender Bias in Sc and Tech Fields/school_for_general_education_2015-16_2017.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0sgi9gn09joodo1a115451ljxlbi' name='school_for_general_education_20' table='[school_for_general_education_20$]' type='table'>
          <columns gridOrigin='A1:M15:no:A1:M15:0' header='yes' outcome='2'>
            <column datatype='string' name='Sl.No' ordinal='0' />
            <column datatype='string' name='Type of Institution' ordinal='1' />
            <column datatype='integer' name='No. of Institutions' ordinal='2' />
            <column datatype='integer' name='Total All Boys Students' ordinal='3' />
            <column datatype='integer' name='Total Boys Students in SC' ordinal='4' />
            <column datatype='integer' name='Total Boys Students in ST' ordinal='5' />
            <column datatype='integer' name='Total All Girls Students' ordinal='6' />
            <column datatype='integer' name='Total Girls Students in SC' ordinal='7' />
            <column datatype='integer' name='Total Girls Students in ST' ordinal='8' />
            <column datatype='integer' name='Total All Boys &amp; Girls Students' ordinal='9' />
            <column datatype='integer' name='Total Boys &amp; Girls Students in SC' ordinal='10' />
            <column datatype='integer' name='Total Boys &amp; Girls Students in ST' ordinal='11' />
            <column datatype='integer' name='Teachers' ordinal='12' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Sl.No]</local-name>
            <parent-name>[school_for_general_education_20]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type of Institution]</local-name>
            <parent-name>[school_for_general_education_20]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[No. of Institutions]</local-name>
            <parent-name>[school_for_general_education_20]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total All Boys Students]</local-name>
            <parent-name>[school_for_general_education_20]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Boys Students in SC]</local-name>
            <parent-name>[school_for_general_education_20]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Boys Students in ST]</local-name>
            <parent-name>[school_for_general_education_20]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total All Girls Students]</local-name>
            <parent-name>[school_for_general_education_20]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Girls Students in SC]</local-name>
            <parent-name>[school_for_general_education_20]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Girls Students in ST]</local-name>
            <parent-name>[school_for_general_education_20]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total All Boys &amp; Girls Students]</local-name>
            <parent-name>[school_for_general_education_20]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Boys &amp; Girls Students in SC]</local-name>
            <parent-name>[school_for_general_education_20]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Boys &amp; Girls Students in ST]</local-name>
            <parent-name>[school_for_general_education_20]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Teachers]</local-name>
            <parent-name>[school_for_general_education_20]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.03d4zwt1i3ccno1brd4i11lo6ci5].[sum:Total Boys &amp; Girls Students in SC:qk]&quot;' value='SC' />
          <alias key='&quot;[federated.03d4zwt1i3ccno1brd4i11lo6ci5].[sum:Total Boys &amp; Girls Students in ST:qk]&quot;' value='ST' />
        </aliases>
      </column>
      <column datatype='integer' name='[Teachers]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Total All Boys &amp; Girls Students]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Total Boys &amp; Girls Students in SC]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Total Boys &amp; Girls Students in ST]' role='measure' type='quantitative' />
      <column datatype='string' name='[Type of Institution]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='school_for_general_education_20' datatype='table' name='[__tableau_internal_object_id__].[school!for!general!education!20_2F52274EEC2F4976918A1418659678A2]' role='measure' type='quantitative' />
      <column-instance column='[Type of Institution]' derivation='None' name='[none:Type of Institution:nk]' pivot='key' type='nominal' />
      <column-instance column='[Teachers]' derivation='Sum' name='[sum:Teachers:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total All Boys &amp; Girls Students]' derivation='Sum' name='[sum:Total All Boys &amp; Girls Students:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Boys &amp; Girls Students in SC]' derivation='Sum' name='[sum:Total Boys &amp; Girls Students in SC:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Boys &amp; Girls Students in ST]' derivation='Sum' name='[sum:Total Boys &amp; Girls Students in ST:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Instituitions Availabale'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#606b76' fontname='Tableau Bold'>Number of Instituitions Available</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='school_for_general_education_20 (school_for_general_education_2015-16_2017)' name='federated.03d4zwt1i3ccno1brd4i11lo6ci5' />
          </datasources>
          <datasource-dependencies datasource='federated.03d4zwt1i3ccno1brd4i11lo6ci5'>
            <column datatype='integer' name='[No. of Institutions]' role='measure' type='quantitative' />
            <column datatype='string' name='[Type of Institution]' role='dimension' type='nominal' />
            <column-instance column='[Type of Institution]' derivation='None' name='[none:Type of Institution:nk]' pivot='key' type='nominal' />
            <column-instance column='[No. of Institutions]' derivation='Sum' name='[sum:No. of Institutions:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03d4zwt1i3ccno1brd4i11lo6ci5].[none:Type of Institution:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Type of Institution:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Type of Institution:nk]' member='&quot;Total&quot;' />
                <groupfilter function='member' level='[none:Type of Institution:nk]' member='&quot;Total No of High School&quot;' />
                <groupfilter function='member' level='[none:Type of Institution:nk]' member='&quot;Total No of Higher Secondary School&quot;' />
                <groupfilter function='member' level='[none:Type of Institution:nk]' member='&quot;Total No of Nursery &amp; Primary Schools + Middle Schools&quot;' />
                <groupfilter function='member' level='[none:Type of Institution:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.03d4zwt1i3ccno1brd4i11lo6ci5].[none:Type of Institution:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Nursery &amp; Primary Schools&quot;</bucket>
              <bucket>&quot;Middle Schools&quot;</bucket>
              <bucket>&quot;Higher Secondary School-State Board&quot;</bucket>
              <bucket>&quot;High School-State Board&quot;</bucket>
              <bucket>&quot;Higher Secondary School-Matriculation&quot;</bucket>
              <bucket>&quot;High School-Matriculation&quot;</bucket>
              <bucket>&quot;Higher Secondary School-Central Board (Kendriya Vidyalayas CBSE)&quot;</bucket>
              <bucket>&quot;High School-Central Board (Kendriya Vidyalayas CBSE)&quot;</bucket>
              <bucket>&quot;Higher Secondary School-Anglo Indian&quot;</bucket>
              <bucket>&quot;High School-Anglo Indian&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.03d4zwt1i3ccno1brd4i11lo6ci5].[none:Type of Institution:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.03d4zwt1i3ccno1brd4i11lo6ci5].[none:Type of Institution:nk]</rows>
        <cols>[federated.03d4zwt1i3ccno1brd4i11lo6ci5].[sum:No. of Institutions:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Lietracy Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#606b76' fontname='Tableau Bold'>Where are we on literacy-wise</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='area_pop_lit_sc_st_dist_2017 (area_pop_lit_sc_st_dist_2017)' name='federated.0s69m951kfjn6b13zwzcd1qe1qw3' />
          </datasources>
          <datasource-dependencies datasource='federated.0s69m951kfjn6b13zwzcd1qe1qw3'>
            <column caption='KPI Calc' datatype='string' name='[Calculation_1175721005741563905]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Total Literacy Rate] &lt;75 THEN &quot;&lt;75&quot; &#13;&#10;ELSEIF [Total Literacy Rate] &lt;85 AND [Total Literacy Rate] &gt;75 THEN &quot;&lt;85 to &gt;=75&quot;&#13;&#10;ELSEIF [Total Literacy Rate] &gt;85 THEN &quot;&gt;85&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Literacy Rate Rank]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total Literacy Rate]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Population]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total Scheduled Castes Literacy Rate]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total Scheduled Tribes Literacy Rate]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1175721005741563905]' derivation='None' name='[none:Calculation_1175721005741563905:nk]' pivot='key' type='nominal' />
            <column-instance column='[Literacy Rate Rank]' derivation='None' name='[none:Literacy Rate Rank:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Total Literacy Rate]' derivation='None' name='[none:Total Literacy Rate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Total Scheduled Castes Literacy Rate]' derivation='None' name='[none:Total Scheduled Castes Literacy Rate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Total Scheduled Tribes Literacy Rate]' derivation='None' name='[none:Total Scheduled Tribes Literacy Rate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Total Population]' derivation='Sum' name='[sum:Total Population:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s69m951kfjn6b13zwzcd1qe1qw3].[none:Literacy Rate Rank:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Literacy Rate Rank:ok]' />
              <groupfilter function='member' level='[none:Literacy Rate Rank:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0s69m951kfjn6b13zwzcd1qe1qw3].[none:Literacy Rate Rank:ok]' direction='DESC' measure-to-sort-by='[federated.0s69m951kfjn6b13zwzcd1qe1qw3].[sum:Total Population:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0s69m951kfjn6b13zwzcd1qe1qw3].[none:Literacy Rate Rank:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <shape column='[federated.0s69m951kfjn6b13zwzcd1qe1qw3].[none:Calculation_1175721005741563905:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0s69m951kfjn6b13zwzcd1qe1qw3].[none:Literacy Rate Rank:ok] / ([federated.0s69m951kfjn6b13zwzcd1qe1qw3].[none:Total Literacy Rate:ok] / ([federated.0s69m951kfjn6b13zwzcd1qe1qw3].[none:Total Scheduled Castes Literacy Rate:ok] / [federated.0s69m951kfjn6b13zwzcd1qe1qw3].[none:Total Scheduled Tribes Literacy Rate:ok])))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='No. of Teachers for student'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#606b76' fontname='Tableau Bold'>Do we have sufficient number of Teachers for students?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='school_for_general_education_20 (school_for_general_education_2015-16_2017)' name='federated.03d4zwt1i3ccno1brd4i11lo6ci5' />
          </datasources>
          <datasource-dependencies datasource='federated.03d4zwt1i3ccno1brd4i11lo6ci5'>
            <column datatype='integer' name='[Teachers]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total All Boys &amp; Girls Students]' role='measure' type='quantitative' />
            <column datatype='string' name='[Type of Institution]' role='dimension' type='nominal' />
            <column-instance column='[Type of Institution]' derivation='None' name='[none:Type of Institution:nk]' pivot='key' type='nominal' />
            <column-instance column='[Teachers]' derivation='Sum' name='[sum:Teachers:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total All Boys &amp; Girls Students]' derivation='Sum' name='[sum:Total All Boys &amp; Girls Students:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03d4zwt1i3ccno1brd4i11lo6ci5].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03d4zwt1i3ccno1brd4i11lo6ci5].[sum:Total All Boys &amp; Girls Students:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03d4zwt1i3ccno1brd4i11lo6ci5].[sum:Teachers:qk]&quot;' />
            </groupfilter>
          </filter>
          <alphabetic-sort column='[federated.03d4zwt1i3ccno1brd4i11lo6ci5].[:Measure Names]' direction='DESC' />
          <filter class='categorical' column='[federated.03d4zwt1i3ccno1brd4i11lo6ci5].[none:Type of Institution:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Type of Institution:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Type of Institution:nk]' member='&quot;Total&quot;' />
                <groupfilter function='member' level='[none:Type of Institution:nk]' member='&quot;Total No of High School&quot;' />
                <groupfilter function='member' level='[none:Type of Institution:nk]' member='&quot;Total No of Higher Secondary School&quot;' />
                <groupfilter function='member' level='[none:Type of Institution:nk]' member='&quot;Total No of Nursery &amp; Primary Schools + Middle Schools&quot;' />
                <groupfilter function='member' level='[none:Type of Institution:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.03d4zwt1i3ccno1brd4i11lo6ci5].[none:Type of Institution:nk]' direction='DESC' using='[federated.03d4zwt1i3ccno1brd4i11lo6ci5].[sum:Total All Boys &amp; Girls Students:qk]' />
          <slices>
            <column>[federated.03d4zwt1i3ccno1brd4i11lo6ci5].[none:Type of Institution:nk]</column>
            <column>[federated.03d4zwt1i3ccno1brd4i11lo6ci5].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03d4zwt1i3ccno1brd4i11lo6ci5].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.03d4zwt1i3ccno1brd4i11lo6ci5].[none:Type of Institution:nk] / [federated.03d4zwt1i3ccno1brd4i11lo6ci5].[:Measure Names])</rows>
        <cols>[federated.03d4zwt1i3ccno1brd4i11lo6ci5].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='SCHOLARSHIPS/BENEF.'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#79706e' fontname='Tableau Bold'>Scholarships/Beneficiaries to Students</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='scholarships_to_students_by_com (scholarships_to_students_by_community_by_dist_2015-16_2017)' name='federated.0th7htq1bjpmu61375yos0kcxelf' />
          </datasources>
          <datasource-dependencies datasource='federated.0th7htq1bjpmu61375yos0kcxelf'>
            <column datatype='string' name='[District]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total Amount (Rs. in Lakhs) (SC+ST+MBC/DNC+BC Christian+Muslim+Buddist+Jain+Sikhs)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total No of Beneficiaries (SC+ST+MBC/DNC+BC Christian+Muslim+Buddist+Jain+Sikhs)]' role='measure' type='quantitative' />
            <column-instance column='[District]' derivation='None' name='[none:District:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Amount (Rs. in Lakhs) (SC+ST+MBC/DNC+BC Christian+Muslim+Buddist+Jain+Sikhs)]' derivation='Sum' name='[sum:Total Amount (Rs. in Lakhs) (SC+ST+MBC/DNC+BC Christian+Muslim+Buddist+Jain+Sikhs):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total No of Beneficiaries (SC+ST+MBC/DNC+BC Christian+Muslim+Buddist+Jain+Sikhs)]' derivation='Sum' name='[sum:Total No of Beneficiaries (SC+ST+MBC/DNC+BC Christian+Muslim+Buddist+Jain+Sikhs):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0th7htq1bjpmu61375yos0kcxelf].[none:District:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:District:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:District:nk]' member='&quot;Total District&quot;' />
                <groupfilter function='member' level='[none:District:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0th7htq1bjpmu61375yos0kcxelf].[none:District:nk]' direction='DESC' using='[federated.0th7htq1bjpmu61375yos0kcxelf].[sum:Total Amount (Rs. in Lakhs) (SC+ST+MBC/DNC+BC Christian+Muslim+Buddist+Jain+Sikhs):qk]' />
          <slices>
            <column>[federated.0th7htq1bjpmu61375yos0kcxelf].[none:District:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0th7htq1bjpmu61375yos0kcxelf].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0th7htq1bjpmu61375yos0kcxelf].[sum:Total Amount (Rs. in Lakhs) (SC+ST+MBC/DNC+BC Christian+Muslim+Buddist+Jain+Sikhs):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0th7htq1bjpmu61375yos0kcxelf].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0th7htq1bjpmu61375yos0kcxelf].[sum:Total No of Beneficiaries (SC+ST+MBC/DNC+BC Christian+Muslim+Buddist+Jain+Sikhs):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0th7htq1bjpmu61375yos0kcxelf].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0th7htq1bjpmu61375yos0kcxelf].[sum:Total Amount (Rs. in Lakhs) (SC+ST+MBC/DNC+BC Christian+Muslim+Buddist+Jain+Sikhs):qk] + [federated.0th7htq1bjpmu61375yos0kcxelf].[sum:Total No of Beneficiaries (SC+ST+MBC/DNC+BC Christian+Muslim+Buddist+Jain+Sikhs):qk])</rows>
        <cols>[federated.0th7htq1bjpmu61375yos0kcxelf].[none:District:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='school_for_general_education_20 (school_for_general_education_2015-16_2017)' name='federated.03d4zwt1i3ccno1brd4i11lo6ci5' />
          </datasources>
          <datasource-dependencies datasource='federated.03d4zwt1i3ccno1brd4i11lo6ci5'>
            <column datatype='integer' name='[Total All Boys &amp; Girls Students]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Boys &amp; Girls Students in SC]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Boys &amp; Girls Students in ST]' role='measure' type='quantitative' />
            <column datatype='string' name='[Type of Institution]' role='dimension' type='nominal' />
            <column-instance column='[Type of Institution]' derivation='None' name='[none:Type of Institution:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total All Boys &amp; Girls Students]' derivation='Sum' name='[sum:Total All Boys &amp; Girls Students:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Boys &amp; Girls Students in SC]' derivation='Sum' name='[sum:Total Boys &amp; Girls Students in SC:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Boys &amp; Girls Students in ST]' derivation='Sum' name='[sum:Total Boys &amp; Girls Students in ST:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03d4zwt1i3ccno1brd4i11lo6ci5].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03d4zwt1i3ccno1brd4i11lo6ci5].[sum:Total Boys &amp; Girls Students in SC:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03d4zwt1i3ccno1brd4i11lo6ci5].[sum:Total Boys &amp; Girls Students in ST:qk]&quot;' />
            </groupfilter>
          </filter>
          <natural-sort column='[federated.03d4zwt1i3ccno1brd4i11lo6ci5].[:Measure Names]' direction='ASC' />
          <filter class='categorical' column='[federated.03d4zwt1i3ccno1brd4i11lo6ci5].[none:Type of Institution:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Type of Institution:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Type of Institution:nk]' member='&quot;Total&quot;' />
                <groupfilter function='member' level='[none:Type of Institution:nk]' member='&quot;Total No of High School&quot;' />
                <groupfilter function='member' level='[none:Type of Institution:nk]' member='&quot;Total No of Higher Secondary School&quot;' />
                <groupfilter function='member' level='[none:Type of Institution:nk]' member='&quot;Total No of Nursery &amp; Primary Schools + Middle Schools&quot;' />
                <groupfilter function='member' level='[none:Type of Institution:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.03d4zwt1i3ccno1brd4i11lo6ci5].[none:Type of Institution:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.03d4zwt1i3ccno1brd4i11lo6ci5].[sum:Total All Boys &amp; Girls Students:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.03d4zwt1i3ccno1brd4i11lo6ci5].[:Measure Names]</column>
            <column>[federated.03d4zwt1i3ccno1brd4i11lo6ci5].[none:Type of Institution:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03d4zwt1i3ccno1brd4i11lo6ci5].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03d4zwt1i3ccno1brd4i11lo6ci5].[none:Type of Institution:nk]</rows>
        <cols>[federated.03d4zwt1i3ccno1brd4i11lo6ci5].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Population'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#606b76' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='area_pop_lit_sc_st_dist_2017 (area_pop_lit_sc_st_dist_2017)' name='federated.0s69m951kfjn6b13zwzcd1qe1qw3' />
          </datasources>
          <datasource-dependencies datasource='federated.0s69m951kfjn6b13zwzcd1qe1qw3'>
            <column datatype='string' name='[State/District]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Total Population]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total population Female]' role='measure' type='quantitative' />
            <column-instance column='[State/District]' derivation='None' name='[none:State/District:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Population]' derivation='Sum' name='[sum:Total Population:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total population Female]' derivation='Sum' name='[sum:Total population Female:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s69m951kfjn6b13zwzcd1qe1qw3].[none:State/District:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:State/District:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:State/District:nk]' member='&quot;Tamil Nadu&quot;' />
                <groupfilter function='member' level='[none:State/District:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0s69m951kfjn6b13zwzcd1qe1qw3].[none:State/District:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0s69m951kfjn6b13zwzcd1qe1qw3].[sum:Total Population:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0s69m951kfjn6b13zwzcd1qe1qw3].[none:State/District:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0s69m951kfjn6b13zwzcd1qe1qw3].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0s69m951kfjn6b13zwzcd1qe1qw3].[sum:Total Population:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0s69m951kfjn6b13zwzcd1qe1qw3].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0s69m951kfjn6b13zwzcd1qe1qw3].[sum:Total population Female:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0s69m951kfjn6b13zwzcd1qe1qw3].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0s69m951kfjn6b13zwzcd1qe1qw3].[none:State/District:nk]</rows>
        <cols>([federated.0s69m951kfjn6b13zwzcd1qe1qw3].[sum:Total Population:qk] + [federated.0s69m951kfjn6b13zwzcd1qe1qw3].[sum:Total population Female:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Literacy Rate In Tamil Nadu'>
      <size maxheight='1800' maxwidth='1300' minheight='1800' minwidth='1300' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='89723' id='24' param='horz' type-v2='layout-flow' w='98770' x='615' y='9833'>
            <zone h='89723' id='19' param='horz' type-v2='layout-flow' w='98770' x='615' y='9833'>
              <zone h='89723' id='15' param='horz' type-v2='layout-flow' w='98770' x='615' y='9833'>
                <zone h='89723' id='7' param='horz' type-v2='layout-flow' w='98770' x='615' y='9833'>
                  <zone h='89723' id='5' type-v2='layout-basic' w='98770' x='615' y='9833'>
                    <zone h='39932' id='3' name='Total Population' w='44154' x='615' y='9833'>
                    </zone>
                    <zone h='24695' id='12' param='horz' type-v2='layout-flow' w='98770' x='615' y='49765'>
                      <zone h='24695' id='13' name='SCHOLARSHIPS/BENEF.' w='98770' x='615' y='49765'>
                        <layout-cache cell-count-w='33' minheight='283' non-cell-size-w='133' type-h='scalable' type-w='cell' />
                      </zone>
                    </zone>
                    <zone h='39932' id='17' name='Lietracy Rate' w='54616' x='44769' y='9833'>
                    </zone>
                    <zone h='25096' id='21' name='Instituitions Availabale' w='34385' x='615' y='74460'>
                    </zone>
                    <zone h='25096' id='22' name='No. of Teachers for student' w='45052' x='35000' y='74460'>
                    </zone>
                    <zone h='25096' id='25' name='Sheet 6' w='19333' x='80052' y='74460'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='2000' id='26' type-v2='text' w='98770' x='615' y='444'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Segoe UI Black' fontsize='15'>Literacy Rate In Tamil Nadu</run>
            </formatted-text>
          </zone>
          <zone forceUpdate='true' h='7389' id='28' type-v2='text' w='98770' x='615' y='2444'>
            <formatted-text>
              <run bold='true' fontcolor='#79706e' fontname='Segoe Script' fontsize='10'>Literacy Rate in Tamil Nadu has seen an upward trend. and is 80.29 percent as per Tamil Nadu Population census. According to the 2011 census, the literacy rates in Tamil Nadu were : Male Literacy Rate: The male literacy rate in Tamil Nadu was 86.8%. and Female Literacy Rate was 73.4%. Whereas In the year 2001, The male literacy rate in Tamil Nadu was 82.3% and The female literacy rate in Tamil Nadu was 63.8%. The increase in literacy rates for both males and females in Tamil Nadu from 2001 to 2011 indicates progress in educational attainment and highlights the success of various educational initiatives and efforts aimed at improving literacy in the state. It signifies a positive trend towards greater literacy and access to education for both genders.</run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='2444' id='8' leg-item-layout='horz' name='Total Population' pane-specification-id='1' param='[federated.0s69m951kfjn6b13zwzcd1qe1qw3].[:Measure Names]' type-v2='color' w='29154' x='13538' y='10500' />
        <zone h='2111' id='16' leg-item-layout='horz' name='SCHOLARSHIPS/BENEF.' pane-specification-id='1' param='[federated.0th7htq1bjpmu61375yos0kcxelf].[:Measure Names]' type-v2='color' w='34692' x='33231' y='50278' />
        <zone h='1444' id='20' leg-item-layout='horz' name='Lietracy Rate' pane-specification-id='4' param='[federated.0s69m951kfjn6b13zwzcd1qe1qw3].[none:Calculation_1175721005741563905:nk]' type-v2='shape' w='30462' x='67769' y='10722' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
